.timer {

  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    text-align: center;
    font-size: 30px;
  };
  &__time {
    font-size: 50px;
    margin-bottom: 40px;
  };
  &__text {
    font-size: 30px;
  };
  &__finish-time {
    font-size: 15px;
  };
  &__progress {
    width: 90%;
    max-width: 420px;
    border: 4px solid black;
    height: 30px;
    display: none;
    margin-bottom: 20px;
  };
  &__progress-bar {
    background-color: black;
    width: 0%;
    height: 100%;
    position: relative;
  };
  &__progress-percent {
    position: absolute;
    font-size: 20px;
    color: black;
    top: 3px;
    right: -45px;
  };
  &__sound {
    margin-top: 20px;
  };
  &__label {
    position: relative;
    font-size: 25px;
    left: -19px;
  };
  &__checkbox {
    position: absolute;
    opacity: 0;
  };
  &__span {
    position: absolute;
    top: 3px;
    right: -46px;
    height: 25px;
    width: 25px;
    border: 3px solid black;
  };
  &__span:after {
    content: "";
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 7px;
    height: 13px;
    border: solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  };
  &__checkbox:checked ~ &__span:after {
    display: block;
  };
};


@media (min-width : 768px) {
  .timer__time {
    font-size: 75px;
  };
  .timer__header {
    font-size: 35px;
  };
  .timer__text {
    font-size: 25px;
  };
  .timer__progress {
    width: 500px;
    max-width: none;
  };
  .timer__finish-time {
    font-size: 20px;
  };
}