.time-form {
  padding: 30px 0;

  &__input {
    width: 60px;
    height: 47px;
    border: 4px solid black;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-align: center;
    position: relative;
    border-radius: 0;
    padding: 0;
  };
  &__colon {
    position: relative;
  };
  &__colon:after, &__colon--first:before {
    content: "sec";
    font-size: 15px;
    width: 35px;
    height: 25px;
    position: absolute;
    top: 58px;
    left: 40px;
  };
  &__colon--first:after {
    content: "hours";
    left: -65px;
  };
  &__colon--first:before {
    content: "min";
  };
  &__button {
    display: block;
    margin: 0 auto;
    margin-top: 45px;
    width: 120px;
    height: 120px;
    border: none;
    background-color: #2eb341;
    border-radius: 120px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 35px;
    font-weight: 700;
    padding: 0;
    cursor: pointer;
  };
  &__button.time-form__button--new-timer {
    margin-top: 0;
  };
  &__button:active, &__button:focus {
    border: 2px solid black;
    border-radius: 100px;
    outline: none;
  };
  &__input:active, &__input:focus {
    outline: none;
  };
  &__button--new-timer {
    background-color: black;
    color: white;
    font-size: 27px;
    border: 2px solid white;
  };
  &__button--new-timer.time-form__button:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
  };
};


@media (min-width : 768px) {
  .time-form__input {
    width: 80px;
    height: 60px;
    font-size: 35px;
  };
  .time-form__colon:after, .time-form__colon--first:before {
    top: 62px;
    left: 50px;
  };
  .time-form__colon--first:after {
    left: -75px;
  };
}